ngwindows  tty7         2017-08-12  12:13  (:0)
wangwindows  pts/1        2017-08-12  12:31  (:0.0)
wangwindows  pts/2        2017-08-12  18:10  (:0.0)
wangwindows  pts/3        2017-08-12  18:11  (:0.0)
wangwindows  pts/4        2017-08-12  18:11  (:0.0)
wangwindows  pts/5        2017-08-12  18:11  (:0.0)
wangwindows  pts/6        2017-08-12  18:11  (:0.0)
wangwindows  pts/7        2017-08-12  18:11  (:0.0)
wangwindows  pts/8        2017-08-12  18:11  (:0.0)
wangwindows  pts/9        2017-08-12  18:11  (:0.0)

